HELMET
/give @p leather_helmet[trim={pattern:spire,material:gold},custom_name='["",{"text":"Deadman\'s Hat","italic":false,"color":"gold"}]',enchantments={levels:{blast_protection:3,fire_protection:2,projectile_protection:10,protection:3,unbreaking:5}}]

CHESTPLATE
/give @p netherite_chestplate[trim={pattern:vex,material:gold,show_in_tooltip:false},custom_name='["",{"text":"Deadman\'s ","italic":false,"color":"yellow"},{"text":"Cursed","italic":false,"color":"yellow","strikethrough":true},{"text":" Chestplate","italic":false,"color":"yellow"}]',enchantments={levels:{blast_protection:4,fire_protection:2,projectile_protection:9,protection:10,thorns:3,unbreaking:6}}]

PANTS
/give @p leather_leggings[trim={pattern:eye,material:gold},custom_name='["",{"text":"Deadman\'s Pants","italic":false,"color":"gold"}]',enchantments={levels:{blast_protection:5,fire_protection:3,projectile_protection:9,protection:8,swift_sneak:3,unbreaking:7}}]

BOOTS
give @p leather_boots[trim={pattern:snout,material:netherite},custom_name='["",{"text":"Deadman\'s Boots","italic":false,"color":"gold"}]',lore=['["",{"text":"BOOOOOOOOOOOOOOOOOOOOTS","italic":false}]'],enchantments={levels:{blast_protection:6,depth_strider:5,feather_falling:3,fire_protection:5,projectile_protection:5,protection:6,unbreaking:10}}]
